[tox]
envlist = py37, py38, py39

[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = *
deps =
    pytest
    hypothesis
changedir = test
commands =
    py{3.7,3.8,3.9}: pip install -e {toxinidir}
    pytest
