[tox]
envlist = py37, py38, py39

# Maps GitHub Actions Python version numbers to tox environment versions
# This means tox will only run the environment that tox itself is running
# in, so the version matrix is controlled by the Github Action workflow
# rather than by tox alone.
[gh-actions]
python =
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
passenv = *
whitelist_externals =
    pwd
    ls
setenv=
    py{3.7,3.8,3.9}: COVERAGE_FILE=.coverage_{envname}
deps =
    pytest
    hypothesis
    pytest-cov
commands =
    py{3.7,3.8,3.9}: pip install -e {toxinidir}
    pwd
    pytest --no-cov-on-fail --cov-report= --cov=renard test/
    ls


[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
